{
  "name": "wolf-financing",
  "version": "1.0.0",
  "description": "Stock and investements tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeds/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikagbarcelo/wolf-financing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikagbarcelo/wolf-financing/issues"
  },
  "homepage": "https://github.com/erikagbarcelo/wolf-financing#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "connect-session-sequelize": "^7.1.7",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.7",
    "mysql2": "^3.4.2",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
